<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/fragmentHome"
            android:icon="@drawable/baseline_home_24"
            android:title="@string/home"
            />
        <item
            android:id="@+id/fragmentFavouriteList"
            android:icon="@drawable/baseline_favorite_24"
            android:title="@string/favourite" />
        <item
            android:id="@+id/fragmentAlertList"
            android:icon="@drawable/baseline_notifications_active_24"
            android:title="Alter and Notivigation" />
        <item
            android:id="@+id/fragmentSettings"
            android:icon="@drawable/baseline_settings_24"
            android:title="Setting" />


    </group>
</menu>