<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings.view.FragmentSettings"
    android:background="@drawable/background_layout">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="10dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="10dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="107dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="677dp" />

    <ImageView
        android:id="@+id/imageViewListSetting"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"

        android:src="@drawable/baseline_list_24"
        app:layout_constraintStart_toStartOf="@+id/guidelineRight"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textViewSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/settings"
        android:textColor="#ED4352A6"
        android:textSize="23sp"
        android:textStyle="bold"
        android:paddingTop="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewListSetting"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.854"
        app:layout_constraintStart_toEndOf="@+id/imageViewListSetting"
        app:layout_constraintTop_toTopOf="@+id/imageViewListSetting"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="34dp"
        android:layout_height="30dp"
        android:layout_marginEnd="128dp"
        android:src="@drawable/baseline_settings_24"
        app:layout_constraintBottom_toBottomOf="@+id/textViewSetting"
        app:layout_constraintEnd_toStartOf="@+id/guidelineLeft"
        app:layout_constraintTop_toTopOf="@+id/textViewSetting"
        app:layout_constraintVertical_bias="1.0" />


    <View
        android:id="@+id/viewSetting"
        android:layout_width="376dp"
        android:layout_height="542dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/view_setting_layout"
        app:layout_constraintBottom_toTopOf="@+id/guidelineCenter"
        app:layout_constraintEnd_toStartOf="@+id/guidelineLeft"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guidelineRight"
        app:layout_constraintTop_toTopOf="@+id/guidelineTop"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/textViewTemperatureSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/temperature_setting"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        android:paddingEnd="10dp"
        android:src="@drawable/temp_icon_setting"
        app:layout_constraintStart_toStartOf="@+id/viewSetting"
        app:layout_constraintTop_toTopOf="@+id/guidelineTop" />

    <Spinner
        android:id="@+id/spinnerTempretureSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contextClickable="false"
        android:popupBackground="@color/cloud"
        app:itemTextAppearance="@style/StyleTextItemSpanner"
        app:layout_constraintBottom_toBottomOf="@+id/textViewTemperatureSetting"
        app:layout_constraintEnd_toStartOf="@+id/guidelineLeft"
        app:layout_constraintHorizontal_bias="0.87"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/textViewTemperatureSetting"
        android:layout_marginStart="32dp"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/textViewWindSpeedeSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/wind_speed"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewWindSpeedeSetting"
        app:layout_constraintStart_toEndOf="@+id/imageViewWindSpeedeSetting"
        app:layout_constraintTop_toTopOf="@+id/imageViewWindSpeedeSetting"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageViewWindSpeedeSetting"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        android:paddingEnd="10dp"
        android:src="@drawable/wind_speed_settings"
        app:layout_constraintStart_toStartOf="@+id/guidelineRight"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Spinner
        android:id="@+id/spinnerWindSpeedeSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contextClickable="false"
        android:popupBackground="@color/cloud"
        app:itemTextAppearance="@style/StyleTextItemSpanner"
        app:layout_constraintBottom_toBottomOf="@+id/textViewWindSpeedeSetting"
        app:layout_constraintEnd_toStartOf="@+id/guidelineLeft"
        app:layout_constraintHorizontal_bias="0.822"
        app:layout_constraintStart_toEndOf="@+id/textViewWindSpeedeSetting"
        app:layout_constraintTop_toTopOf="@+id/textViewWindSpeedeSetting"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/textViewLaunguageSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/launguage"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewLaunguageSetting"
        app:layout_constraintStart_toEndOf="@+id/imageViewLaunguageSetting"
        app:layout_constraintTop_toTopOf="@+id/imageViewLaunguageSetting"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageViewLaunguageSetting"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        android:paddingEnd="10dp"
        android:src="@drawable/launguage_icon"
        app:layout_constraintStart_toStartOf="@+id/viewSetting"
        app:layout_constraintTop_toBottomOf="@+id/imageViewWindSpeedeSetting" />

    <Spinner
        android:id="@+id/spinnerLaunguageSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contextClickable="false"
        android:popupBackground="@color/cloud"

        app:itemTextAppearance="@style/StyleTextItemSpanner"
        app:layout_constraintBottom_toBottomOf="@+id/textViewLaunguageSetting"
        app:layout_constraintEnd_toStartOf="@+id/guidelineLeft"
        app:layout_constraintHorizontal_bias="0.827"
        app:layout_constraintStart_toEndOf="@+id/textViewLaunguageSetting"
        app:layout_constraintTop_toTopOf="@+id/textViewLaunguageSetting" />

    <TextView
        android:id="@+id/textViewNotificationSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/notification_setting"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewNotificationSetting"
        app:layout_constraintStart_toEndOf="@+id/imageViewNotificationSetting"
        app:layout_constraintTop_toTopOf="@+id/imageViewNotificationSetting" />

    <ImageView
        android:id="@+id/imageViewNotificationSetting"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        android:paddingEnd="10dp"
        android:src="@drawable/notification_icon"
        app:layout_constraintStart_toStartOf="@+id/guidelineRight"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLaunguageSetting" />

    <Switch
        android:id="@+id/switchNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/textViewNotificationSetting"
        app:layout_constraintEnd_toStartOf="@+id/guidelineLeft"
        app:layout_constraintHorizontal_bias="0.817"
        app:layout_constraintStart_toEndOf="@+id/textViewNotificationSetting"
        app:layout_constraintTop_toTopOf="@+id/textViewNotificationSetting"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/textViewLocationSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/location"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewLocationSetting"
        app:layout_constraintStart_toEndOf="@+id/imageViewLocationSetting"
        app:layout_constraintTop_toTopOf="@+id/imageViewLocationSetting" />

    <ImageView
        android:id="@+id/imageViewLocationSetting"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        android:paddingEnd="10dp"
        android:src="@drawable/location_icon"
        app:layout_constraintStart_toStartOf="@+id/guidelineRight"
        app:layout_constraintTop_toBottomOf="@+id/imageViewNotificationSetting" />

<!--    <Spinner-->
<!--        android:id="@+id/spinnerLocationSetting"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:contextClickable="false"-->
<!--        android:popupBackground="@color/cloud"-->
<!--        app:itemTextAppearance="@style/StyleTextItemSpanner"-->

<!--        app:layout_constraintBottom_toBottomOf="@+id/textViewLocationSetting"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/viewSetting"-->
<!--        app:layout_constraintHorizontal_bias="0.85"-->
<!--        app:layout_constraintStart_toEndOf="@+id/textViewLocationSetting"-->
<!--        app:layout_constraintTop_toTopOf="@+id/textViewLocationSetting"-->
<!--        app:layout_constraintVertical_bias="0.0" />-->

    <RadioGroup
        android:id="@+id/locationRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/guidelineLeft"
        app:layout_constraintStart_toStartOf="@+id/guidelineRight"
        app:layout_constraintTop_toBottomOf="@+id/textViewLocationSetting">

        <RadioButton
            android:id="@+id/radioButtonGPS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/gps"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <RadioButton
            android:id="@+id/radioButtonMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="@string/map"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>